# SafeStorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/danilov/safestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilov/safestorage/: MainApplication.kt
app/src/main/java/ru/danilov/safestorage/data/cryptography/: Cryptography.kt  CryptographyRepositoryImpl.kt  EncryptionEngine.kt
app/src/main/java/ru/danilov/safestorage/data/file_browser/: FileBrowserRepositoryImpl.kt
app/src/main/java/ru/danilov/safestorage/data/file_compression/: ZipManager.kt
app/src/main/java/ru/danilov/safestorage/data/login/: LoginRepositoryImpl.kt
app/src/main/java/ru/danilov/safestorage/data/zip/: ZipManager.kt  ZipRepositoryImpl.kt
app/src/main/java/ru/danilov/safestorage/di/: AppModule.kt
app/src/main/java/ru/danilov/safestorage/domain/repository/: CryptographyRepository.kt  FileBrowserRepository.kt  LoginRepository.kt  ZipRepository.kt
app/src/main/java/ru/danilov/safestorage/models/: PlainFile.kt
app/src/main/java/ru/danilov/safestorage/ui/: SafeStorageActivity.kt
app/src/main/java/ru/danilov/safestorage/ui/filebrowser/: FileBrowserAdapter.kt  FileBrowserFragment.kt  FileBrowserViewModel.kt  FileViewModel.kt  OnFileBrowserListener.kt
app/src/main/java/ru/danilov/safestorage/ui/home/: DeleteFileDialog.kt  HomeAdapter.kt  HomeFileViewModel.kt  HomeFragment.kt  HomeViewModel.kt  OnHomeAdapterListener.kt
app/src/main/java/ru/danilov/safestorage/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/danilov/safestorage/utils/: Constants.kt  Diagram.puml  Extensions.kt  GenericFileProvider.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  roundedbutton.xml
app/src/main/res/layout/: bin_fragment.xml  binfile_card.xml  encryptedfile_card.xml  file_card.xml  filebrowser_fragment.xml  home_fragment.xml  login_fragment.xml  root_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/danilov/safestorage/: ExampleUnitTest.kt
(+13 files in other folders)
